<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gaurav</groupId>
	<artifactId>01-spring-xml-config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>01-spring-xml-config</name>

	<properties>
		<springframework.version>5.2.5.RELEASE</springframework.version>

	</properties>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>

	</dependencies>
</project>